# micronaut-rest

./: README.md  micronaut-cli.yml  pom.xml
src/main/kotlin/com/example/endpoints/: IngredientsController.kt
src/main/kotlin/com/example/models/: IngredientEntity.kt  IngredientRequestBody.kt
src/main/kotlin/com/example/repository/: IngredientRepository.kt
src/test/kotlin/com.example/: IngredientsControllerIntTest.kt
